apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Service.serviceName }}
spec:
  clusterIP: None  
  selector:
    app: {{.Values.StatefulSet.selector.app }}  
  ports:
  - name: pgsql
    port: {{.Values.Service.port}}
    targetPort: {{.Values.containers.port }}
