apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
spec:
  type: {{.Values.service.type}}
  selector:
    app: {{ .Values.containers.repo }}
  ports:
    - port: 80
      targetPort: {{.Values.containers.port}}
      nodePort: 30007